frontend/app/Resources/ws/cfg/Select.xsd3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cxl="http://fault.core.cxl.inetpsa.com" xmlns:soap11="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope" xmlns:soapenc11="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soapenc12="http://www.w3.org/2003/05/soap-encoding" xmlns:tn="http://inetpsa.com/cfg" xmlns:tns="http://xml.inetpsa.com/Services/Cfg/Select" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://xml.inetpsa.com/Services/Cfg/Select">
      
<xsd:import schemaLocation="Select.xsd2.xsd" namespace="http://fault.core.cxl.inetpsa.com"/>
      
<xsd:import schemaLocation="Select.xsd1.xsd" namespace="http://inetpsa.com/cfg"/>
      
<xsd:element name="Select">
        
<xsd:complexType>
          
<xsd:sequence>
            
<xsd:element maxOccurs="1" minOccurs="1" ref="tn:Select"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
<xsd:element name="SelectResponse">
        
<xsd:complexType>
          
<xsd:sequence>
            
<xsd:element maxOccurs="1" minOccurs="1" ref="tn:SelectResponse"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
<xsd:element name="MultiSelect">
        
<xsd:complexType>
          
<xsd:sequence>
            
<xsd:element maxOccurs="1" minOccurs="1" ref="tn:MultiSelect"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
<xsd:element name="MultiSelectResponse">
        
<xsd:complexType>
          
<xsd:sequence>
            
<xsd:element maxOccurs="1" minOccurs="1" ref="tn:SelectResponse"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
<xsd:element name="SelectByTechChar">
        
<xsd:complexType>
          
<xsd:sequence>
            
<xsd:element maxOccurs="1" minOccurs="1" ref="tn:SelectByTechChar"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
<xsd:element name="SelectByTechCharResponse">
        
<xsd:complexType>
          
<xsd:sequence>
            
<xsd:element maxOccurs="1" minOccurs="1" ref="tn:SelectByTechCharResponse"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
<xsd:element name="ServiceException" type="cxl:ServiceException"/>
    </xsd:schema>