frontend/app/Resources/ws/accessoires/AccessoiresService.xsd21.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sabp="http://aoa.inetpsa.com/ws/setting/AccessoriesByPromotion" targetNamespace="http://aoa.inetpsa.com/ws/setting/AccessoriesByPromotion" elementFormDefault="qualified" attributeFormDefault="unqualified">

	
<!-- root element -->
	
<xs:element name="accessoriesByPromotionInput">
		
<xs:complexType>
			
<xs:sequence>
				
<xs:element name="accessoryByPromotionFields" type="sabp:accessoryByPromotionFieldsType" minOccurs="0"/>
				
<xs:element name="searchCriteriaByPromotion" type="sabp:searchCriteriaByPromotionType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
<xs:complexType name="accessoryByPromotionFieldsType">
		
<xs:annotation>
			
<xs:documentation>Accessory By Promotion Fields</xs:documentation>
		</xs:annotation>
		
<xs:sequence minOccurs="0" maxOccurs="unbounded">
			
<xs:element name="accessoryByPromotionField" type="sabp:accessoryByPromotionFieldEnum"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:simpleType name="accessoryByPromotionFieldEnum">
		
<xs:restriction base="xs:string">
			
<xs:enumeration value="Applicabilities"/>
			
<xs:enumeration value="Argument"/>
			
<xs:enumeration value="BusinessName"/>
			
<xs:enumeration value="Designation"/>
			
<xs:enumeration value="ComplementaryDesignation"/>
			
<xs:enumeration value="ConditionningUnit"/>
			
<xs:enumeration value="Measurement"/>
			
<xs:enumeration value="FamilyBodyStyleCode"/>
			
<xs:enumeration value="LinkedCommercialRefs"/>
			
<xs:enumeration value="LinkedTechnicalRefs"/>
			
<xs:enumeration value="Images"/>
			
<xs:enumeration value="CommercialBrand"/>
			
<xs:enumeration value="RequiredDealerInstallation"/>
			
<xs:enumeration value="InstallationKIT"/>
			
<xs:enumeration value="Labour"/>
			
<xs:enumeration value="Pricing"/>
			
<xs:enumeration value="PRReference"/>
			
<xs:enumeration value="ReplacementRef"/>
			
<xs:enumeration value="SAPReference"/>
			
<xs:enumeration value="Universe"/>
			
<xs:enumeration value="Weight"/>
			
<xs:enumeration value="onLineSales"/>
		</xs:restriction>
	</xs:simpleType>
	
	
<xs:complexType name="searchCriteriaByPromotionType">
		
<xs:sequence>
			
<xs:element name="clientType" type="xs:string"/>
			
<xs:element name="locale" type="sabp:localeType"/>
			
<xs:element name="salesStatus" type="sabp:salesStatusEnum"/>
			
<xs:element name="priceFilter" type="sabp:priceFilterType" minOccurs="0"/>
			
<xs:element name="universeCode" type="xs:string" minOccurs="0"/>
			
<xs:element name="subUniverseCode" type="xs:string" minOccurs="0"/>
			
<xs:element name="vehicle" type="sabp:vehicleType" minOccurs="0"/>
			
<xs:element name="keywords" type="sabp:keywordsType" minOccurs="0"/>
			
<xs:element name="references" type="sabp:referencesType" minOccurs="0"/>
			
<xs:element name="promotion" type="sabp:promotionType"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:simpleType name="localeType">
		
<xs:restriction base="xs:string">
			
<xs:pattern value="[a-z]{2}_[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	
<xs:simpleType name="salesStatusEnum">
		
<xs:restriction base="xs:string">
			
<xs:enumeration value="onLine"/>
			
<xs:enumeration value="offLine"/>
			
<xs:enumeration value="all"/>
		</xs:restriction>
	</xs:simpleType>
	
<xs:complexType name="priceFilterType">
		
<xs:sequence>
			
<xs:element name="isTTC" type="xs:boolean"/>
			
<xs:element name="maxPrice" type="xs:double" minOccurs="0"/>
			
<xs:element name="minPrice" type="xs:double" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="vehicleType">
		
<xs:sequence>
			
<xs:element name="bodyStyleCode" type="xs:string"/>
			
<xs:element name="modelCode" type="xs:string"/>
			
<xs:element name="transmissionCode" type="xs:string" minOccurs="0"/>
			
<xs:element name="lcdv16code" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="keywordsType">
		
<xs:sequence>
			
<xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="referencesType">
		
<xs:sequence>
			
<xs:element name="reference" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="promotionType">
		
<xs:sequence>
			
<xs:element name="dealer" type="sabp:DealerType"/>
			
<xs:element name="code" type="xs:string" minOccurs="0"/>
			
<xs:element name="client" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="DealerType">
		
<xs:sequence>
			
<xs:element name="Brand" type="xs:string"/>
			
<xs:element name="Country" type="xs:string"/>
			
<xs:element name="DealerCode" type="xs:string" minOccurs="0"/>
			
<!-- les filiales n'ont pas de code, les point de vente dépendent d'une filiale -->
		</xs:sequence>
		
<!-- point de vente marque, pays et code point de vente (code A7 récupéré du LDAP) -->
	</xs:complexType>

</xs:schema>